1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0ka051yepewro.js"],""]
13:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
14:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","div",null,{"className":"max-w-5xl mx-auto px-4 py-8","children":[["$","section",null,{"className":"text-center py-12","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-4","children":["ค้นหา",["$","span",null,{"className":"text-primary","children":"แคลอรี่"}],"อาหาร"]}],["$","p",null,{"className":"text-lg text-muted-foreground mb-8 max-w-2xl mx-auto","children":"ข้อมูลโภชนาการอาหารไทยครบจบในที่เดียว แคลอรี่ โปรตีน ไขมัน คาร์บ พร้อมเปรียบเทียบ"}],["$","form",null,{"action":"/search","method":"GET","className":"max-w-xl mx-auto","children":["$","div",null,{"className":"flex gap-2","children":[["$","input",null,{"type":"text","name":"q","placeholder":"พิมพ์ชื่ออาหาร เช่น อกไก่, ข้าวมันไก่, มาม่า...","className":"flex-1 px-4 py-3 rounded-lg border border-input bg-card text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring"}],["$","button",null,{"type":"submit","className":"px-6 py-3 bg-primary text-primary-foreground rounded-lg font-medium hover:opacity-90 transition-opacity","children":"ค้นหา"}]]}]}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-2 justify-center text-sm","children":[["$","span",null,{"className":"text-muted-foreground","children":"ยอดนิยม:"}],[["$","$L2","อกไก่",{"href":"/search?q=%E0%B8%AD%E0%B8%81%E0%B9%84%E0%B8%81%E0%B9%88","className":"text-primary hover:underline","children":"อกไก่"}],["$","$L2","ข้าวขาว",{"href":"/search?q=%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%A7%E0%B8%82%E0%B8%B2%E0%B8%A7","className":"text-primary hover:underline","children":"ข้าวขาว"}],["$","$L2","ไข่",{"href":"/search?q=%E0%B9%84%E0%B8%82%E0%B9%88","className":"text-primary hover:underline","children":"ไข่"}],["$","$L2","กล้วย",{"href":"/search?q=%E0%B8%81%E0%B8%A5%E0%B9%89%E0%B8%A7%E0%B8%A2","className":"text-primary hover:underline","children":"กล้วย"}],["$","$L2","มาม่า",{"href":"/search?q=%E0%B8%A1%E0%B8%B2%E0%B8%A1%E0%B9%88%E0%B8%B2","className":"text-primary hover:underline","children":"มาม่า"}]]]}]]}],["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6","children":"หมวดหมู่อาหาร"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-3","children":[["$","$L2","protein",{"href":"/category/protein","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🥩"}],["$","div",null,{"className":"font-medium","children":"โปรตีน"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":[7," รายการ"]}]]}],["$","$L2","carb",{"href":"/category/carb","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🍚"}],["$","div",null,{"className":"font-medium","children":"คาร์โบไฮเดรต"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":[2," รายการ"]}]]}],["$","$L2","fat",{"href":"/category/fat","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🥑"}],["$","div",null,{"className":"font-medium","children":"ไขมัน"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":[1," รายการ"]}]]}],["$","$L2","vegetable",{"href":"/category/vegetable","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🥦"}],["$","div",null,{"className":"font-medium","children":"ผัก"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":[4," รายการ"]}]]}],["$","$L2","fruit",{"href":"/category/fruit","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🍎"}],["$","div",null,{"className":"font-medium","children":"ผลไม้"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":[4," รายการ"]}]]}],["$","$L2","snack",{"href":"/category/snack","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":["$L3","$L4","$L5"]}],"$L6","$L7","$L8"]}]]}],"$L9","$La","$Lb"]}],["$Lc"],"$Ld"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"mmzgA2n6DyvHZJHyZMcFm"}
3:["$","div",null,{"className":"text-3xl mb-2","children":"🍪"}]
4:["$","div",null,{"className":"font-medium","children":"ขนม/ของว่าง"}]
5:["$","div",null,{"className":"text-sm text-muted-foreground","children":[5," รายการ"]}]
6:["$","$L2","drink",{"href":"/category/drink","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🥤"}],["$","div",null,{"className":"font-medium","children":"เครื่องดื่ม"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":[4," รายการ"]}]]}]
7:["$","$L2","main",{"href":"/category/main","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🍽️"}],["$","div",null,{"className":"font-medium","children":"อาหารจานหลัก"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":[20," รายการ"]}]]}]
8:["$","$L2","dairy",{"href":"/category/dairy","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🥛"}],["$","div",null,{"className":"font-medium","children":"นม/ผลิตภัณฑ์นม"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":[3," รายการ"]}]]}]
9:["$","section",null,{"className":"mb-12","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","h2",null,{"className":"text-2xl font-bold","children":"อาหารยอดนิยม"}],["$","$L2",null,{"href":"/search","className":"text-primary text-sm hover:underline","children":"ดูทั้งหมด →"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4","children":[["$","$L2","food-1",{"href":"/food/whole-egg","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-2xl","children":"🥚"}],["$","span",null,{"className":"font-medium text-sm leading-tight","children":"ไข่ ไก่ ทั้งใบ"}]]}],["$","div",null,{"className":"text-2xl font-bold text-primary","children":[72," ",["$","span",null,{"className":"text-sm font-normal text-muted-foreground","children":"kcal"}]]}],["$","div",null,{"className":"mt-2 flex gap-3 text-xs text-muted-foreground","children":[["$","span",null,{"children":["P ",6.3,"g"]}],["$","span",null,{"children":["F ",4.8,"g"]}],["$","span",null,{"children":["C ",0.4,"g"]}]]}],["$","div",null,{"className":"mt-1 text-xs text-muted-foreground","children":"1 large (50g)"}]]}],["$","$L2","food-2",{"href":"/food/egg-white","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-2xl","children":"🥚"}],["$","span",null,{"className":"font-medium text-sm leading-tight","children":"ไข่ขาว"}]]}],["$","div",null,{"className":"text-2xl font-bold text-primary","children":[17," ",["$","span",null,{"className":"text-sm font-normal text-muted-foreground","children":"kcal"}]]}],["$","div",null,{"className":"mt-2 flex gap-3 text-xs text-muted-foreground","children":[["$","span",null,{"children":["P ",3.6,"g"]}],["$","span",null,{"children":["F ",0.1,"g"]}],["$","span",null,{"children":["C ",0.2,"g"]}]]}],["$","div",null,{"className":"mt-1 text-xs text-muted-foreground","children":"1 large (33g)"}]]}],["$","$L2","food-3",{"href":"/food/white-rice","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-2xl","children":"🍚"}],["$","span",null,{"className":"font-medium text-sm leading-tight","children":"ข้าวขาว (ข้าวสวย)"}]]}],["$","div",null,{"className":"text-2xl font-bold text-primary","children":[130," ",["$","span",null,{"className":"text-sm font-normal text-muted-foreground","children":"kcal"}]]}],["$","div",null,{"className":"mt-2 flex gap-3 text-xs text-muted-foreground","children":[["$","span",null,{"children":["P ",2.7,"g"]}],["$","span",null,{"children":["F ",0.3,"g"]}],["$","span",null,{"children":["C ",28.2,"g"]}]]}],["$","div",null,{"className":"mt-1 text-xs text-muted-foreground","children":"100g"}]]}],["$","$L2","food-4",{"href":"/food/chicken-breast-cooked","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-2xl","children":"🍗"}],["$","span",null,{"className":"font-medium text-sm leading-tight","children":"อกไก่ สุก เนื้อล้วน"}]]}],["$","div",null,{"className":"text-2xl font-bold text-primary","children":[157," ",["$","span",null,{"className":"text-sm font-normal text-muted-foreground","children":"kcal"}]]}],["$","div",null,{"className":"mt-2 flex gap-3 text-xs text-muted-foreground","children":[["$","span",null,{"children":["P ",32.1,"g"]}],["$","span",null,{"children":["F ",3.2,"g"]}],["$","span",null,{"children":["C ",0,"g"]}]]}],["$","div",null,{"className":"mt-1 text-xs text-muted-foreground","children":"100g"}]]}],["$","$L2","food-5",{"href":"/food/banana","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-2xl","children":"🍌"}],["$","span",null,{"className":"font-medium text-sm leading-tight","children":"กล้วยหอม"}]]}],["$","div",null,{"className":"text-2xl font-bold text-primary","children":[100," ",["$","span",null,{"className":"text-sm font-normal text-muted-foreground","children":"kcal"}]]}],"$Le","$Lf"]}],"$L10","$L11","$L12"]}]]}]
a:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6","children":"ค้นหาตามแคลอรี่"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-3","children":[["$","$L2","0-100",{"href":"/calories/0-100","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"font-bold text-primary text-lg","children":"0-100 แคล"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"แคลอรี่ต่ำมาก"}]]}],["$","$L2","100-200",{"href":"/calories/100-200","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"font-bold text-primary text-lg","children":"100-200 แคล"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"แคลอรี่ต่ำ"}]]}],["$","$L2","200-400",{"href":"/calories/200-400","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"font-bold text-primary text-lg","children":"200-400 แคล"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"แคลอรี่ปานกลาง"}]]}],["$","$L2","400-plus",{"href":"/calories/400-plus","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"font-bold text-primary text-lg","children":"400+ แคล"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"แคลอรี่สูง"}]]}]]}]]}]
b:["$","section",null,{"className":"prose max-w-none text-muted-foreground text-sm","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"CalCheck — ฐานข้อมูลโภชนาการอาหารไทย"}],["$","p",null,{"children":"CalCheck คือเว็บไซต์ค้นหาข้อมูลโภชนาการอาหารไทยที่ครบถ้วนที่สุด รวมข้อมูลแคลอรี่ โปรตีน ไขมัน คาร์โบไฮเดรต ของอาหารไทยหลากหลายชนิด ตั้งแต่อาหารตามสั่ง อาหารสำเร็จรูป เมนู 7-Eleven ขนมขบเคี้ยว ผลไม้ เครื่องดื่ม ไปจนถึงอาหารคลีนสำหรับคนรักสุขภาพ พร้อมเครื่องมือเปรียบเทียบอาหาร ช่วยให้คุณตัดสินใจเลือกกินได้ง่ายขึ้น"}],["$","p",null,{"children":"ไม่ว่าคุณจะกำลังลดน้ำหนัก เพิ่มกล้ามเนื้อ หรือแค่อยากรู้ว่าอาหารที่กินอยู่มีแคลอรี่เท่าไหร่ CalCheck มีคำตอบให้คุณ ค้นหาได้เลย!"}]]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/0ka051yepewro.js","async":true}]
d:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
e:["$","div",null,{"className":"mt-2 flex gap-3 text-xs text-muted-foreground","children":[["$","span",null,{"children":["P ",1.1,"g"]}],["$","span",null,{"children":["F ",0.3,"g"]}],["$","span",null,{"children":["C ",23,"g"]}]]}]
f:["$","div",null,{"className":"mt-1 text-xs text-muted-foreground","children":"100g"}]
10:["$","$L2","food-6",{"href":"/food/greek-yogurt-nonfat","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-2xl","children":"🍦"}],["$","span",null,{"className":"font-medium text-sm leading-tight","children":"โยเกิร์ตกรีก ไร้ไขมัน"}]]}],["$","div",null,{"className":"text-2xl font-bold text-primary","children":[59," ",["$","span",null,{"className":"text-sm font-normal text-muted-foreground","children":"kcal"}]]}],["$","div",null,{"className":"mt-2 flex gap-3 text-xs text-muted-foreground","children":[["$","span",null,{"children":["P ",10.2,"g"]}],["$","span",null,{"children":["F ",0.4,"g"]}],["$","span",null,{"children":["C ",3.6,"g"]}]]}],["$","div",null,{"className":"mt-1 text-xs text-muted-foreground","children":"100g"}]]}]
11:["$","$L2","food-7",{"href":"/food/pork-tenderloin","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-2xl","children":"🥩"}],["$","span",null,{"className":"font-medium text-sm leading-tight","children":"หมูสันใน"}]]}],["$","div",null,{"className":"text-2xl font-bold text-primary","children":[187," ",["$","span",null,{"className":"text-sm font-normal text-muted-foreground","children":"kcal"}]]}],["$","div",null,{"className":"mt-2 flex gap-3 text-xs text-muted-foreground","children":[["$","span",null,{"children":["P ",30.4,"g"]}],["$","span",null,{"children":["F ",6.3,"g"]}],["$","span",null,{"children":["C ",0,"g"]}]]}],["$","div",null,{"className":"mt-1 text-xs text-muted-foreground","children":"100g"}]]}]
12:["$","$L2","food-8",{"href":"/food/morning-glory","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-2xl","children":"🥦"}],["$","span",null,{"className":"font-medium text-sm leading-tight","children":"ผักบุ้ง"}]]}],["$","div",null,{"className":"text-2xl font-bold text-primary","children":[25," ",["$","span",null,{"className":"text-sm font-normal text-muted-foreground","children":"kcal"}]]}],["$","div",null,{"className":"mt-2 flex gap-3 text-xs text-muted-foreground","children":[["$","span",null,{"children":["P ",2.6,"g"]}],["$","span",null,{"children":["F ",0.2,"g"]}],["$","span",null,{"children":["C ",3.1,"g"]}]]}],["$","div",null,{"className":"mt-1 text-xs text-muted-foreground","children":"100g"}]]}]
15:null
