1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
c:I[68027,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0ge_u-t-hwrak.css","style"]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0ge_u-t-hwrak.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/01xlw8hd842-c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"th","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"name\":\"CalCheck\",\"url\":\"https://calcheck.com\",\"potentialAction\":{\"@type\":\"SearchAction\",\"target\":{\"@type\":\"EntryPoint\",\"urlTemplate\":\"https://calcheck.com/search?q={search_term_string}\"},\"query-input\":\"required name=search_term_string\"}}"}}]}],["$","body",null,{"className":"antialiased min-h-screen","children":[["$","header",null,{"className":"border-b border-border bg-card sticky top-0 z-50","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4 py-3 flex items-center justify-between","children":[["$","a",null,{"href":"/","className":"text-xl font-bold text-primary flex items-center gap-2","children":["$","span",null,{"children":"CalCheck"}]}],["$","nav",null,{"className":"flex items-center gap-4 text-sm","children":[["$","a",null,{"href":"/search","className":"text-muted-foreground hover:text-foreground transition-colors","children":"ค้นหา"}],["$","a",null,{"href":"/category","className":"text-muted-foreground hover:text-foreground transition-colors","children":"หมวดหมู่"}],["$","a",null,{"href":"/compare","className":"text-muted-foreground hover:text-foreground transition-colors","children":"เปรียบเทียบ"}],["$","a",null,{"href":"/blog","className":"text-muted-foreground hover:text-foreground transition-colors","children":"บทความ"}]]}]]}]}],["$","main",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-border mt-12 py-8 bg-card","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6 text-sm","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-3","children":"หมวดหมู่ยอดนิยม"}],["$","ul",null,{"className":"space-y-1.5 text-muted-foreground","children":[["$","li",null,{"children":["$","a",null,{"href":"/category/protein","className":"hover:text-foreground","children":"โปรตีน"}]}],["$","li",null,{"children":["$","a",null,{"href":"/category/carb","className":"hover:text-foreground","children":"คาร์โบไฮเดรต"}]}],["$","li",null,{"children":["$","a",null,{"href":"/category/fruit","className":"hover:text-foreground","children":"ผลไม้"}]}],["$","li",null,{"children":["$","a",null,{"href":"/category/snack","className":"hover:text-foreground","children":"ขนม/ของว่าง"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-3","children":"แบรนด์"}],["$","ul",null,{"className":"space-y-1.5 text-muted-foreground","children":[["$","li",null,{"children":"$L4"}],"$L5","$L6"]}]]}],"$L7","$L8"]}],"$L9"]}]}]]}]]}]]}],{"children":["$La",{},null,false,null]},null,false,null],"$Lb",false]],"m":"$undefined","G":["$c",["$Ld"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"mmzgA2n6DyvHZJHyZMcFm"}
f:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
14:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
4:["$","a",null,{"href":"/brand/7-eleven","className":"hover:text-foreground","children":"เมนู 7-Eleven"}]
5:["$","li",null,{"children":["$","a",null,{"href":"/brand/cp","className":"hover:text-foreground","children":"CP"}]}]
6:["$","li",null,{"children":["$","a",null,{"href":"/brand/mama","className":"hover:text-foreground","children":"มาม่า"}]}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-3","children":"เครื่องมือ"}],["$","ul",null,{"className":"space-y-1.5 text-muted-foreground","children":[["$","li",null,{"children":["$","a",null,{"href":"/compare","className":"hover:text-foreground","children":"เปรียบเทียบอาหาร"}]}],["$","li",null,{"children":["$","a",null,{"href":"/calories/0-200","className":"hover:text-foreground","children":"อาหาร 0-200 แคล"}]}],["$","li",null,{"children":["$","a",null,{"href":"/calories/200-400","className":"hover:text-foreground","children":"อาหาร 200-400 แคล"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-3","children":"บทความ"}],["$","ul",null,{"className":"space-y-1.5 text-muted-foreground","children":[["$","li",null,{"children":["$","a",null,{"href":"/blog","className":"hover:text-foreground","children":"บทความทั้งหมด"}]}],["$","li",null,{"children":["$","a",null,{"href":"/blog/guide","className":"hover:text-foreground","children":"คู่มือโภชนาการ"}]}]]}]]}]
9:["$","div",null,{"className":"mt-8 pt-4 border-t border-border text-center text-xs text-muted-foreground","children":["© ",2026," CalCheck — ข้อมูลโภชนาการอาหารไทย ครบจบในที่เดียว"]}]
a:["$","$1","c",{"children":["$Le",[["$","script","script-0",{"src":"/_next/static/chunks/0ka051yepewro.js","async":true,"nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}]
b:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0ge_u-t-hwrak.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
11:null
15:[["$","title","0",{"children":"CalCheck — แคลอรี่อาหาร โภชนาการครบ ค้นหาง่าย"}],["$","meta","1",{"name":"description","content":"ค้นหาแคลอรี่และข้อมูลโภชนาการอาหารไทย อาหารเซเว่น อาหารคลีน พร้อมเปรียบเทียบ ครบจบในที่เดียว"}],["$","meta","2",{"name":"keywords","content":"แคลอรี่,โภชนาการ,อาหารไทย,ลดน้ำหนัก,แคลอรี่อาหาร,กี่แคล,calcheck"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"property":"og:title","content":"CalCheck — แคลอรี่อาหาร โภชนาการครบ ค้นหาง่าย"}],["$","meta","5",{"property":"og:description","content":"ค้นหาแคลอรี่และข้อมูลโภชนาการอาหารไทย อาหารเซเว่น อาหารคลีน พร้อมเปรียบเทียบ ครบจบในที่เดียว"}],["$","meta","6",{"property":"og:site_name","content":"CalCheck"}],["$","meta","7",{"property":"og:locale","content":"th_TH"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"CalCheck — แคลอรี่อาหาร โภชนาการครบ ค้นหาง่าย"}],["$","meta","11",{"name":"twitter:description","content":"ค้นหาแคลอรี่และข้อมูลโภชนาการอาหารไทย อาหารเซเว่น อาหารคลีน พร้อมเปรียบเทียบ ครบจบในที่เดียว"}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L16","13",{}]]
17:I[22016,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0ka051yepewro.js"],""]
e:["$","div",null,{"className":"max-w-5xl mx-auto px-4 py-8","children":[["$","section",null,{"className":"text-center py-12","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-4","children":["ค้นหา",["$","span",null,{"className":"text-primary","children":"แคลอรี่"}],"อาหาร"]}],["$","p",null,{"className":"text-lg text-muted-foreground mb-8 max-w-2xl mx-auto","children":"ข้อมูลโภชนาการอาหารไทยครบจบในที่เดียว แคลอรี่ โปรตีน ไขมัน คาร์บ พร้อมเปรียบเทียบ"}],["$","form",null,{"action":"/search","method":"GET","className":"max-w-xl mx-auto","children":["$","div",null,{"className":"flex gap-2","children":[["$","input",null,{"type":"text","name":"q","placeholder":"พิมพ์ชื่ออาหาร เช่น อกไก่, ข้าวมันไก่, มาม่า...","className":"flex-1 px-4 py-3 rounded-lg border border-input bg-card text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring"}],["$","button",null,{"type":"submit","className":"px-6 py-3 bg-primary text-primary-foreground rounded-lg font-medium hover:opacity-90 transition-opacity","children":"ค้นหา"}]]}]}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-2 justify-center text-sm","children":[["$","span",null,{"className":"text-muted-foreground","children":"ยอดนิยม:"}],[["$","$L17","อกไก่",{"href":"/search?q=%E0%B8%AD%E0%B8%81%E0%B9%84%E0%B8%81%E0%B9%88","className":"text-primary hover:underline","children":"อกไก่"}],["$","$L17","ข้าวขาว",{"href":"/search?q=%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%A7%E0%B8%82%E0%B8%B2%E0%B8%A7","className":"text-primary hover:underline","children":"ข้าวขาว"}],["$","$L17","ไข่",{"href":"/search?q=%E0%B9%84%E0%B8%82%E0%B9%88","className":"text-primary hover:underline","children":"ไข่"}],["$","$L17","กล้วย",{"href":"/search?q=%E0%B8%81%E0%B8%A5%E0%B9%89%E0%B8%A7%E0%B8%A2","className":"text-primary hover:underline","children":"กล้วย"}],["$","$L17","มาม่า",{"href":"/search?q=%E0%B8%A1%E0%B8%B2%E0%B8%A1%E0%B9%88%E0%B8%B2","className":"text-primary hover:underline","children":"มาม่า"}]]]}]]}],["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6","children":"หมวดหมู่อาหาร"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-3","children":[["$","$L17","protein",{"href":"/category/protein","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🥩"}],["$","div",null,{"className":"font-medium","children":"โปรตีน"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":[7," รายการ"]}]]}],["$","$L17","carb",{"href":"/category/carb","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🍚"}],["$","div",null,{"className":"font-medium","children":"คาร์โบไฮเดรต"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":[2," รายการ"]}]]}],["$","$L17","fat",{"href":"/category/fat","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🥑"}],["$","div",null,{"className":"font-medium","children":"ไขมัน"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":[1," รายการ"]}]]}],["$","$L17","vegetable",{"href":"/category/vegetable","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🥦"}],["$","div",null,{"className":"font-medium","children":"ผัก"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":[4," รายการ"]}]]}],["$","$L17","fruit",{"href":"/category/fruit","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🍎"}],["$","div",null,{"className":"font-medium","children":"ผลไม้"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":[4," รายการ"]}]]}],["$","$L17","snack",{"href":"/category/snack","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":["$L18","$L19","$L1a"]}],"$L1b","$L1c","$L1d"]}]]}],"$L1e","$L1f","$L20"]}]
18:["$","div",null,{"className":"text-3xl mb-2","children":"🍪"}]
19:["$","div",null,{"className":"font-medium","children":"ขนม/ของว่าง"}]
1a:["$","div",null,{"className":"text-sm text-muted-foreground","children":[5," รายการ"]}]
1b:["$","$L17","drink",{"href":"/category/drink","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🥤"}],["$","div",null,{"className":"font-medium","children":"เครื่องดื่ม"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":[4," รายการ"]}]]}]
1c:["$","$L17","main",{"href":"/category/main","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🍽️"}],["$","div",null,{"className":"font-medium","children":"อาหารจานหลัก"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":[20," รายการ"]}]]}]
1d:["$","$L17","dairy",{"href":"/category/dairy","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"text-3xl mb-2","children":"🥛"}],["$","div",null,{"className":"font-medium","children":"นม/ผลิตภัณฑ์นม"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":[3," รายการ"]}]]}]
1e:["$","section",null,{"className":"mb-12","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":[["$","h2",null,{"className":"text-2xl font-bold","children":"อาหารยอดนิยม"}],["$","$L17",null,{"href":"/search","className":"text-primary text-sm hover:underline","children":"ดูทั้งหมด →"}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4","children":[["$","$L17","food-1",{"href":"/food/whole-egg","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-2xl","children":"🥚"}],["$","span",null,{"className":"font-medium text-sm leading-tight","children":"ไข่ ไก่ ทั้งใบ"}]]}],["$","div",null,{"className":"text-2xl font-bold text-primary","children":[72," ",["$","span",null,{"className":"text-sm font-normal text-muted-foreground","children":"kcal"}]]}],["$","div",null,{"className":"mt-2 flex gap-3 text-xs text-muted-foreground","children":[["$","span",null,{"children":["P ",6.3,"g"]}],["$","span",null,{"children":["F ",4.8,"g"]}],["$","span",null,{"children":["C ",0.4,"g"]}]]}],["$","div",null,{"className":"mt-1 text-xs text-muted-foreground","children":"1 large (50g)"}]]}],["$","$L17","food-2",{"href":"/food/egg-white","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-2xl","children":"🥚"}],["$","span",null,{"className":"font-medium text-sm leading-tight","children":"ไข่ขาว"}]]}],["$","div",null,{"className":"text-2xl font-bold text-primary","children":[17," ",["$","span",null,{"className":"text-sm font-normal text-muted-foreground","children":"kcal"}]]}],["$","div",null,{"className":"mt-2 flex gap-3 text-xs text-muted-foreground","children":[["$","span",null,{"children":["P ",3.6,"g"]}],["$","span",null,{"children":["F ",0.1,"g"]}],["$","span",null,{"children":["C ",0.2,"g"]}]]}],["$","div",null,{"className":"mt-1 text-xs text-muted-foreground","children":"1 large (33g)"}]]}],["$","$L17","food-3",{"href":"/food/white-rice","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-2xl","children":"🍚"}],["$","span",null,{"className":"font-medium text-sm leading-tight","children":"ข้าวขาว (ข้าวสวย)"}]]}],["$","div",null,{"className":"text-2xl font-bold text-primary","children":[130," ",["$","span",null,{"className":"text-sm font-normal text-muted-foreground","children":"kcal"}]]}],["$","div",null,{"className":"mt-2 flex gap-3 text-xs text-muted-foreground","children":[["$","span",null,{"children":["P ",2.7,"g"]}],["$","span",null,{"children":["F ",0.3,"g"]}],["$","span",null,{"children":["C ",28.2,"g"]}]]}],["$","div",null,{"className":"mt-1 text-xs text-muted-foreground","children":"100g"}]]}],["$","$L17","food-4",{"href":"/food/chicken-breast-cooked","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-2xl","children":"🍗"}],["$","span",null,{"className":"font-medium text-sm leading-tight","children":"อกไก่ สุก เนื้อล้วน"}]]}],["$","div",null,{"className":"text-2xl font-bold text-primary","children":[157," ",["$","span",null,{"className":"text-sm font-normal text-muted-foreground","children":"kcal"}]]}],["$","div",null,{"className":"mt-2 flex gap-3 text-xs text-muted-foreground","children":[["$","span",null,{"children":["P ",32.1,"g"]}],["$","span",null,{"children":["F ",3.2,"g"]}],["$","span",null,{"children":["C ",0,"g"]}]]}],["$","div",null,{"className":"mt-1 text-xs text-muted-foreground","children":"100g"}]]}],["$","$L17","food-5",{"href":"/food/banana","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-2xl","children":"🍌"}],["$","span",null,{"className":"font-medium text-sm leading-tight","children":"กล้วยหอม"}]]}],["$","div",null,{"className":"text-2xl font-bold text-primary","children":[100," ",["$","span",null,{"className":"text-sm font-normal text-muted-foreground","children":"kcal"}]]}],"$L21","$L22"]}],"$L23","$L24","$L25"]}]]}]
1f:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6","children":"ค้นหาตามแคลอรี่"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-3","children":[["$","$L17","0-100",{"href":"/calories/0-100","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"font-bold text-primary text-lg","children":"0-100 แคล"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"แคลอรี่ต่ำมาก"}]]}],["$","$L17","100-200",{"href":"/calories/100-200","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"font-bold text-primary text-lg","children":"100-200 แคล"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"แคลอรี่ต่ำ"}]]}],["$","$L17","200-400",{"href":"/calories/200-400","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"font-bold text-primary text-lg","children":"200-400 แคล"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"แคลอรี่ปานกลาง"}]]}],["$","$L17","400-plus",{"href":"/calories/400-plus","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors text-center","children":[["$","div",null,{"className":"font-bold text-primary text-lg","children":"400+ แคล"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"แคลอรี่สูง"}]]}]]}]]}]
20:["$","section",null,{"className":"prose max-w-none text-muted-foreground text-sm","children":[["$","h2",null,{"className":"text-xl font-bold text-foreground","children":"CalCheck — ฐานข้อมูลโภชนาการอาหารไทย"}],["$","p",null,{"children":"CalCheck คือเว็บไซต์ค้นหาข้อมูลโภชนาการอาหารไทยที่ครบถ้วนที่สุด รวมข้อมูลแคลอรี่ โปรตีน ไขมัน คาร์โบไฮเดรต ของอาหารไทยหลากหลายชนิด ตั้งแต่อาหารตามสั่ง อาหารสำเร็จรูป เมนู 7-Eleven ขนมขบเคี้ยว ผลไม้ เครื่องดื่ม ไปจนถึงอาหารคลีนสำหรับคนรักสุขภาพ พร้อมเครื่องมือเปรียบเทียบอาหาร ช่วยให้คุณตัดสินใจเลือกกินได้ง่ายขึ้น"}],["$","p",null,{"children":"ไม่ว่าคุณจะกำลังลดน้ำหนัก เพิ่มกล้ามเนื้อ หรือแค่อยากรู้ว่าอาหารที่กินอยู่มีแคลอรี่เท่าไหร่ CalCheck มีคำตอบให้คุณ ค้นหาได้เลย!"}]]}]
21:["$","div",null,{"className":"mt-2 flex gap-3 text-xs text-muted-foreground","children":[["$","span",null,{"children":["P ",1.1,"g"]}],["$","span",null,{"children":["F ",0.3,"g"]}],["$","span",null,{"children":["C ",23,"g"]}]]}]
22:["$","div",null,{"className":"mt-1 text-xs text-muted-foreground","children":"100g"}]
23:["$","$L17","food-6",{"href":"/food/greek-yogurt-nonfat","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-2xl","children":"🍦"}],["$","span",null,{"className":"font-medium text-sm leading-tight","children":"โยเกิร์ตกรีก ไร้ไขมัน"}]]}],["$","div",null,{"className":"text-2xl font-bold text-primary","children":[59," ",["$","span",null,{"className":"text-sm font-normal text-muted-foreground","children":"kcal"}]]}],["$","div",null,{"className":"mt-2 flex gap-3 text-xs text-muted-foreground","children":[["$","span",null,{"children":["P ",10.2,"g"]}],["$","span",null,{"children":["F ",0.4,"g"]}],["$","span",null,{"children":["C ",3.6,"g"]}]]}],["$","div",null,{"className":"mt-1 text-xs text-muted-foreground","children":"100g"}]]}]
24:["$","$L17","food-7",{"href":"/food/pork-tenderloin","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-2xl","children":"🥩"}],["$","span",null,{"className":"font-medium text-sm leading-tight","children":"หมูสันใน"}]]}],["$","div",null,{"className":"text-2xl font-bold text-primary","children":[187," ",["$","span",null,{"className":"text-sm font-normal text-muted-foreground","children":"kcal"}]]}],["$","div",null,{"className":"mt-2 flex gap-3 text-xs text-muted-foreground","children":[["$","span",null,{"children":["P ",30.4,"g"]}],["$","span",null,{"children":["F ",6.3,"g"]}],["$","span",null,{"children":["C ",0,"g"]}]]}],["$","div",null,{"className":"mt-1 text-xs text-muted-foreground","children":"100g"}]]}]
25:["$","$L17","food-8",{"href":"/food/morning-glory","className":"p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","div",null,{"className":"flex items-center gap-2 mb-2","children":[["$","span",null,{"className":"text-2xl","children":"🥦"}],["$","span",null,{"className":"font-medium text-sm leading-tight","children":"ผักบุ้ง"}]]}],["$","div",null,{"className":"text-2xl font-bold text-primary","children":[25," ",["$","span",null,{"className":"text-sm font-normal text-muted-foreground","children":"kcal"}]]}],["$","div",null,{"className":"mt-2 flex gap-3 text-xs text-muted-foreground","children":[["$","span",null,{"children":["P ",2.6,"g"]}],["$","span",null,{"children":["F ",0.2,"g"]}],["$","span",null,{"children":["C ",3.1,"g"]}]]}],["$","div",null,{"className":"mt-1 text-xs text-muted-foreground","children":"100g"}]]}]
