1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
f:I[68027,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0ge_u-t-hwrak.css","style"]
0:{"P":null,"c":["","food","som-tam"],"q":"","i":false,"f":[[["",{"children":["food",{"children":[["slug","som-tam","d",null],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0ge_u-t-hwrak.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/01xlw8hd842-c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"th","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"name\":\"CalCheck\",\"url\":\"https://calcheck.com\",\"potentialAction\":{\"@type\":\"SearchAction\",\"target\":{\"@type\":\"EntryPoint\",\"urlTemplate\":\"https://calcheck.com/search?q={search_term_string}\"},\"query-input\":\"required name=search_term_string\"}}"}}]}],["$","body",null,{"className":"antialiased min-h-screen","children":[["$","header",null,{"className":"border-b border-border bg-card sticky top-0 z-50","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4 py-3 flex items-center justify-between","children":[["$","a",null,{"href":"/","className":"text-xl font-bold text-primary flex items-center gap-2","children":["$","span",null,{"children":"CalCheck"}]}],["$","nav",null,{"className":"flex items-center gap-4 text-sm","children":[["$","a",null,{"href":"/search","className":"text-muted-foreground hover:text-foreground transition-colors","children":"ค้นหา"}],["$","a",null,{"href":"/category","className":"text-muted-foreground hover:text-foreground transition-colors","children":"หมวดหมู่"}],["$","a",null,{"href":"/compare","className":"text-muted-foreground hover:text-foreground transition-colors","children":"เปรียบเทียบ"}],["$","a",null,{"href":"/blog","className":"text-muted-foreground hover:text-foreground transition-colors","children":"บทความ"}]]}]]}]}],["$","main",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-border mt-12 py-8 bg-card","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6 text-sm","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-3","children":"หมวดหมู่ยอดนิยม"}],["$","ul",null,{"className":"space-y-1.5 text-muted-foreground","children":[["$","li",null,{"children":["$","a",null,{"href":"/category/protein","className":"hover:text-foreground","children":"โปรตีน"}]}],["$","li",null,{"children":["$","a",null,{"href":"/category/carb","className":"hover:text-foreground","children":"คาร์โบไฮเดรต"}]}],["$","li",null,{"children":["$","a",null,{"href":"/category/fruit","className":"hover:text-foreground","children":"ผลไม้"}]}],["$","li",null,{"children":["$","a",null,{"href":"/category/snack","className":"hover:text-foreground","children":"ขนม/ของว่าง"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-3","children":"แบรนด์"}],["$","ul",null,{"className":"space-y-1.5 text-muted-foreground","children":["$L4","$L5","$L6"]}]]}],"$L7","$L8"]}],"$L9"]}]}]]}]]}]]}],{"children":["$La",{"children":["$Lb",{"children":["$Lc",{},null,false,null]},null,false,"$@d"]},null,false,"$@d"]},null,false,null],"$Le",false]],"m":"$undefined","G":["$f",["$L10"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"mmzgA2n6DyvHZJHyZMcFm"}
12:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
13:"$Sreact.suspense"
16:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
18:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
4:["$","li",null,{"children":["$","a",null,{"href":"/brand/7-eleven","className":"hover:text-foreground","children":"เมนู 7-Eleven"}]}]
5:["$","li",null,{"children":["$","a",null,{"href":"/brand/cp","className":"hover:text-foreground","children":"CP"}]}]
6:["$","li",null,{"children":["$","a",null,{"href":"/brand/mama","className":"hover:text-foreground","children":"มาม่า"}]}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-3","children":"เครื่องมือ"}],["$","ul",null,{"className":"space-y-1.5 text-muted-foreground","children":[["$","li",null,{"children":["$","a",null,{"href":"/compare","className":"hover:text-foreground","children":"เปรียบเทียบอาหาร"}]}],["$","li",null,{"children":["$","a",null,{"href":"/calories/0-200","className":"hover:text-foreground","children":"อาหาร 0-200 แคล"}]}],["$","li",null,{"children":["$","a",null,{"href":"/calories/200-400","className":"hover:text-foreground","children":"อาหาร 200-400 แคล"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-3","children":"บทความ"}],["$","ul",null,{"className":"space-y-1.5 text-muted-foreground","children":[["$","li",null,{"children":["$","a",null,{"href":"/blog","className":"hover:text-foreground","children":"บทความทั้งหมด"}]}],["$","li",null,{"children":["$","a",null,{"href":"/blog/guide","className":"hover:text-foreground","children":"คู่มือโภชนาการ"}]}]]}]]}]
9:["$","div",null,{"className":"mt-8 pt-4 border-t border-border text-center text-xs text-muted-foreground","children":["© ",2026," CalCheck — ข้อมูลโภชนาการอาหารไทย ครบจบในที่เดียว"]}]
a:["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":["$L11",[["$","script","script-0",{"src":"/_next/static/chunks/0ka051yepewro.js","async":true,"nonce":"$undefined"}]],["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]]}]
15:[]
d:"$W15"
e:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$L17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$13",null,{"name":"Next.Metadata","children":"$L19"}]}]}],null]}]
10:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0ge_u-t-hwrak.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
14:null
19:[["$","title","0",{"children":"ส้มตำ กี่แคล? 85 kcal | แคลอรี่ โปรตีน ไขมัน คาร์บ — CalCheck | CalCheck"}],["$","meta","1",{"name":"description","content":"ส้มตำ มี 85 แคลอรี่ โปรตีน 4g ไขมัน 5g คาร์บ 8g ต่อ 1 จาน (150g) ดูข้อมูลโภชนาการครบ พร้อมเทียบกับอาหารอื่น | CalCheck"}],["$","meta","2",{"name":"keywords","content":"แคลอรี่,โภชนาการ,อาหารไทย,ลดน้ำหนัก,แคลอรี่อาหาร,กี่แคล,calcheck"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"property":"og:title","content":"ส้มตำ กี่แคล? 85 kcal | แคลอรี่ โปรตีน ไขมัน คาร์บ — CalCheck | CalCheck"}],["$","meta","5",{"property":"og:description","content":"ส้มตำ มี 85 แคลอรี่ โปรตีน 4g ไขมัน 5g คาร์บ 8g ต่อ 1 จาน (150g) ดูข้อมูลโภชนาการครบ พร้อมเทียบกับอาหารอื่น | CalCheck"}],["$","meta","6",{"property":"og:site_name","content":"CalCheck"}],["$","meta","7",{"property":"og:locale","content":"th_TH"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"ส้มตำ กี่แคล? 85 kcal | แคลอรี่ โปรตีน ไขมัน คาร์บ — CalCheck | CalCheck"}],["$","meta","11",{"name":"twitter:description","content":"ส้มตำ มี 85 แคลอรี่ โปรตีน 4g ไขมัน 5g คาร์บ 8g ต่อ 1 จาน (150g) ดูข้อมูลโภชนาการครบ พร้อมเทียบกับอาหารอื่น | CalCheck"}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1a","13",{}]]
1b:I[22016,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0ka051yepewro.js"],""]
11:[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"NutritionInformation\",\"name\":\"ส้มตำ\",\"calories\":\"85 calories\",\"proteinContent\":\"4g\",\"fatContent\":\"5g\",\"carbohydrateContent\":\"8g\",\"servingSize\":\"1 จาน (150g)\"}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FAQPage\",\"mainEntity\":[{\"@type\":\"Question\",\"name\":\"ส้มตำ กี่แคล?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"ส้มตำ มีแคลอรี่ประมาณ 85 kcal ต่อหนึ่งหน่วยบริโภค\"}},{\"@type\":\"Question\",\"name\":\"ส้มตำ กินแล้วอ้วนไหม?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"ส้มตำ มีแคลอรี่ไม่สูงมาก (85 kcal) สามารถกินได้โดยไม่ต้องกังวลมากนัก\"}},{\"@type\":\"Question\",\"name\":\"ส้มตำ มีโปรตีนเท่าไหร่?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"ส้มตำ มีโปรตีน 4g ต่อหนึ่งหน่วยบริโภค \"}},{\"@type\":\"Question\",\"name\":\"ส้มตำ เหมาะกับคนลดน้ำหนักไหม?\",\"acceptedAnswer\":{\"@type\":\"Answer\",\"text\":\"ส้มตำ มีแคลอรี่ต่ำ (85 kcal) พอเหมาะสำหรับคนควบคุมน้ำหนัก\"}}]}"}}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BreadcrumbList\",\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"หน้าแรก\",\"item\":\"https://calcheck.com\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"ผัก\",\"item\":\"https://calcheck.com/category/vegetable\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"ส้มตำ\",\"item\":\"https://calcheck.com/food/som-tam\"}]}"}}],["$","div",null,{"className":"max-w-3xl mx-auto px-4 py-8","children":[["$","nav",null,{"className":"text-sm text-muted-foreground mb-6 flex items-center gap-1.5","children":[["$","$L1b",null,{"href":"/","className":"hover:text-foreground","children":"หน้าแรก"}],["$","span",null,{"children":"/"}],["$","$L1b",null,{"href":"/category/vegetable","className":"hover:text-foreground","children":"ผัก"}],["$","span",null,{"children":"/"}],["$","span",null,{"className":"text-foreground","children":"ส้มตำ"}]]}],["$","div",null,{"className":"mb-8","children":[["$","div",null,{"className":"flex items-center gap-3 mb-2","children":[["$","span",null,{"className":"text-4xl","children":"🥗"}],["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-bold","children":["ส้มตำ"," — แคลอรี่และข้อมูลโภชนาการ"]}],["$","p",null,{"className":"text-muted-foreground","children":"som-tam"}]]}]]}],null,["$","span",null,{"className":"inline-block ml-2 mt-2 text-sm px-3 py-1 bg-primary/10 text-primary rounded-full","children":"✓ ข้อมูลยืนยันแล้ว"}]]}],["$","div",null,{"className":"p-6 rounded-xl border border-border bg-card mb-8","children":[["$","div",null,{"className":"text-center mb-6","children":[["$","div",null,{"className":"text-5xl font-bold text-primary","children":85}],["$","div",null,{"className":"text-muted-foreground","children":"แคลอรี่ (kcal)"}],["$","div",null,{"className":"text-sm text-muted-foreground mt-1","children":["ต่อ ","1 จาน (150g)"]}]]}],["$","div",null,{"className":"h-4 rounded-full overflow-hidden flex mb-4","children":[["$","div",null,{"className":"bg-blue-500","style":{"width":"23.52941176470588%"},"title":"โปรตีน 24%"}],["$","div",null,{"className":"bg-amber-500","style":{"width":"29.411764705882355%"},"title":"ไขมัน 29%"}],["$","div",null,{"className":"bg-orange-400","style":{"width":"47.05882352941176%"},"title":"คาร์บ 47%"}]]}],["$","div",null,{"className":"grid grid-cols-3 gap-4 text-center","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-2xl font-bold text-blue-500","children":[4,"g"]}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"โปรตีน"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-2xl font-bold text-amber-500","children":[5,"g"]}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"ไขมัน"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"text-2xl font-bold text-orange-400","children":[8,"g"]}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"คาร์โบไฮเดรต"}]]}]]}],"$L1c"]}],"$L1d","$L1e","$L1f","$L20","$L21"]}]]
1c:["$","div",null,{"className":"mt-4 pt-4 border-t border-border grid grid-cols-3 gap-4 text-center text-sm","children":[["$","div",null,{"children":[["$","div",null,{"className":"font-bold","children":[2,"g"]}],["$","div",null,{"className":"text-muted-foreground","children":"ไฟเบอร์"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"font-bold","children":[420,"mg"]}],["$","div",null,{"className":"text-muted-foreground","children":"โซเดียม"}]]}],["$","div",null,{"children":[["$","div",null,{"className":"font-bold","children":[3,"g"]}],["$","div",null,{"className":"text-muted-foreground","children":"น้ำตาล"}]]}]]}]
1d:["$","div",null,{"className":"flex flex-wrap gap-2 mb-8","children":[["$","$L1b","สลัด",{"href":"/tag/%E0%B8%AA%E0%B8%A5%E0%B8%B1%E0%B8%94","className":"text-sm px-3 py-1 bg-secondary text-secondary-foreground rounded-full hover:bg-primary/10 transition-colors","children":["#","สลัด"]}],["$","$L1b","อาหารไทย",{"href":"/tag/%E0%B8%AD%E0%B8%B2%E0%B8%AB%E0%B8%B2%E0%B8%A3%E0%B9%84%E0%B8%97%E0%B8%A2","className":"text-sm px-3 py-1 bg-secondary text-secondary-foreground rounded-full hover:bg-primary/10 transition-colors","children":["#","อาหารไทย"]}],["$","$L1b","อีสาน",{"href":"/tag/%E0%B8%AD%E0%B8%B5%E0%B8%AA%E0%B8%B2%E0%B8%99","className":"text-sm px-3 py-1 bg-secondary text-secondary-foreground rounded-full hover:bg-primary/10 transition-colors","children":["#","อีสาน"]}],["$","$L1b","low-cal",{"href":"/tag/low-cal","className":"text-sm px-3 py-1 bg-secondary text-secondary-foreground rounded-full hover:bg-primary/10 transition-colors","children":["#","low-cal"]}]]}]
1e:["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-xl font-bold mb-4","children":"คำถามที่พบบ่อย"}],["$","div",null,{"className":"space-y-4","children":[["$","details","0",{"className":"p-4 rounded-lg border border-border bg-card","open":true,"children":[["$","summary",null,{"className":"font-medium cursor-pointer","children":"ส้มตำ กี่แคล?"}],["$","p",null,{"className":"mt-2 text-muted-foreground text-sm","children":"ส้มตำ มีแคลอรี่ประมาณ 85 kcal ต่อหนึ่งหน่วยบริโภค"}]]}],["$","details","1",{"className":"p-4 rounded-lg border border-border bg-card","open":false,"children":[["$","summary",null,{"className":"font-medium cursor-pointer","children":"ส้มตำ กินแล้วอ้วนไหม?"}],["$","p",null,{"className":"mt-2 text-muted-foreground text-sm","children":"ส้มตำ มีแคลอรี่ไม่สูงมาก (85 kcal) สามารถกินได้โดยไม่ต้องกังวลมากนัก"}]]}],["$","details","2",{"className":"p-4 rounded-lg border border-border bg-card","open":false,"children":[["$","summary",null,{"className":"font-medium cursor-pointer","children":"ส้มตำ มีโปรตีนเท่าไหร่?"}],["$","p",null,{"className":"mt-2 text-muted-foreground text-sm","children":"ส้มตำ มีโปรตีน 4g ต่อหนึ่งหน่วยบริโภค "}]]}],["$","details","3",{"className":"p-4 rounded-lg border border-border bg-card","open":false,"children":[["$","summary",null,{"className":"font-medium cursor-pointer","children":"ส้มตำ เหมาะกับคนลดน้ำหนักไหม?"}],["$","p",null,{"className":"mt-2 text-muted-foreground text-sm","children":"ส้มตำ มีแคลอรี่ต่ำ (85 kcal) พอเหมาะสำหรับคนควบคุมน้ำหนัก"}]]}]]}]]}]
1f:["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-xl font-bold mb-4","children":"คนดูอาหารนี้ยังดู..."}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 gap-3","children":[["$","$L1b","food-8",{"href":"/food/morning-glory","className":"p-3 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"children":"🥦"}],["$","span",null,{"className":"text-sm font-medium","children":"ผักบุ้ง"}]]}],["$","div",null,{"className":"text-lg font-bold text-primary mt-1","children":[25," ",["$","span",null,{"className":"text-xs font-normal text-muted-foreground","children":"kcal"}]]}]]}],["$","$L1b","food-14",{"href":"/food/carrot","className":"p-3 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"children":"🥕"}],["$","span",null,{"className":"text-sm font-medium","children":"แครอท"}]]}],["$","div",null,{"className":"text-lg font-bold text-primary mt-1","children":[46," ",["$","span",null,{"className":"text-xs font-normal text-muted-foreground","children":"kcal"}]]}]]}],["$","$L1b","food-42",{"href":"/food/vegetable-salad","className":"p-3 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"children":"🥗"}],["$","span",null,{"className":"text-sm font-medium","children":"สลัดผัก"}]]}],["$","div",null,{"className":"text-lg font-bold text-primary mt-1","children":[65," ",["$","span",null,{"className":"text-xs font-normal text-muted-foreground","children":"kcal"}]]}]]}]]}]]}]
20:["$","div",null,{"className":"p-4 rounded-lg bg-secondary text-center","children":[["$","p",null,{"className":"text-sm text-secondary-foreground mb-2","children":"อยากเปรียบเทียบกับอาหารอื่น?"}],["$","$L1b",null,{"href":"/compare?a=som-tam","className":"text-primary font-medium hover:underline","children":["เปรียบเทียบ ","ส้มตำ","กับอาหารอื่น →"]}]]}]
21:["$","div",null,{"className":"mt-8 text-xs text-muted-foreground","children":["$","p",null,{"children":["แหล่งข้อมูล: ","calforlife"," | อัพเดทล่าสุด: ","5/4/2569"]}]}]
