1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
f:I[68027,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0ge_u-t-hwrak.css","style"]
0:{"P":null,"c":["","category","protein"],"q":"","i":false,"f":[[["",{"children":["category",{"children":[["category","protein","d",null],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0ge_u-t-hwrak.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/01xlw8hd842-c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"th","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"name\":\"CalCheck\",\"url\":\"https://calcheck.com\",\"potentialAction\":{\"@type\":\"SearchAction\",\"target\":{\"@type\":\"EntryPoint\",\"urlTemplate\":\"https://calcheck.com/search?q={search_term_string}\"},\"query-input\":\"required name=search_term_string\"}}"}}]}],["$","body",null,{"className":"antialiased min-h-screen","children":[["$","header",null,{"className":"border-b border-border bg-card sticky top-0 z-50","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4 py-3 flex items-center justify-between","children":[["$","a",null,{"href":"/","className":"text-xl font-bold text-primary flex items-center gap-2","children":["$","span",null,{"children":"CalCheck"}]}],["$","nav",null,{"className":"flex items-center gap-4 text-sm","children":[["$","a",null,{"href":"/search","className":"text-muted-foreground hover:text-foreground transition-colors","children":"ค้นหา"}],["$","a",null,{"href":"/category","className":"text-muted-foreground hover:text-foreground transition-colors","children":"หมวดหมู่"}],["$","a",null,{"href":"/compare","className":"text-muted-foreground hover:text-foreground transition-colors","children":"เปรียบเทียบ"}],["$","a",null,{"href":"/blog","className":"text-muted-foreground hover:text-foreground transition-colors","children":"บทความ"}]]}]]}]}],["$","main",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-border mt-12 py-8 bg-card","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6 text-sm","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-3","children":"หมวดหมู่ยอดนิยม"}],["$","ul",null,{"className":"space-y-1.5 text-muted-foreground","children":[["$","li",null,{"children":["$","a",null,{"href":"/category/protein","className":"hover:text-foreground","children":"โปรตีน"}]}],["$","li",null,{"children":["$","a",null,{"href":"/category/carb","className":"hover:text-foreground","children":"คาร์โบไฮเดรต"}]}],["$","li",null,{"children":["$","a",null,{"href":"/category/fruit","className":"hover:text-foreground","children":"ผลไม้"}]}],["$","li",null,{"children":["$","a",null,{"href":"/category/snack","className":"hover:text-foreground","children":"ขนม/ของว่าง"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-3","children":"แบรนด์"}],["$","ul",null,{"className":"space-y-1.5 text-muted-foreground","children":["$L4","$L5","$L6"]}]]}],"$L7","$L8"]}],"$L9"]}]}]]}]]}]]}],{"children":["$La",{"children":["$Lb",{"children":["$Lc",{},null,false,null]},null,false,"$@d"]},null,false,"$@d"]},null,false,null],"$Le",false]],"m":"$undefined","G":["$f",["$L10"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"mmzgA2n6DyvHZJHyZMcFm"}
12:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
13:"$Sreact.suspense"
16:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
18:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
4:["$","li",null,{"children":["$","a",null,{"href":"/brand/7-eleven","className":"hover:text-foreground","children":"เมนู 7-Eleven"}]}]
5:["$","li",null,{"children":["$","a",null,{"href":"/brand/cp","className":"hover:text-foreground","children":"CP"}]}]
6:["$","li",null,{"children":["$","a",null,{"href":"/brand/mama","className":"hover:text-foreground","children":"มาม่า"}]}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-3","children":"เครื่องมือ"}],["$","ul",null,{"className":"space-y-1.5 text-muted-foreground","children":[["$","li",null,{"children":["$","a",null,{"href":"/compare","className":"hover:text-foreground","children":"เปรียบเทียบอาหาร"}]}],["$","li",null,{"children":["$","a",null,{"href":"/calories/0-200","className":"hover:text-foreground","children":"อาหาร 0-200 แคล"}]}],["$","li",null,{"children":["$","a",null,{"href":"/calories/200-400","className":"hover:text-foreground","children":"อาหาร 200-400 แคล"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-3","children":"บทความ"}],["$","ul",null,{"className":"space-y-1.5 text-muted-foreground","children":[["$","li",null,{"children":["$","a",null,{"href":"/blog","className":"hover:text-foreground","children":"บทความทั้งหมด"}]}],["$","li",null,{"children":["$","a",null,{"href":"/blog/guide","className":"hover:text-foreground","children":"คู่มือโภชนาการ"}]}]]}]]}]
9:["$","div",null,{"className":"mt-8 pt-4 border-t border-border text-center text-xs text-muted-foreground","children":["© ",2026," CalCheck — ข้อมูลโภชนาการอาหารไทย ครบจบในที่เดียว"]}]
a:["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":["$L11",[["$","script","script-0",{"src":"/_next/static/chunks/0ka051yepewro.js","async":true,"nonce":"$undefined"}]],["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]]}]
15:[]
d:"$W15"
e:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$L17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$13",null,{"name":"Next.Metadata","children":"$L19"}]}]}],null]}]
10:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0ge_u-t-hwrak.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
14:null
19:[["$","title","0",{"children":"อาหารหมวดโปรตีน — แคลอรี่และโภชนาการ | CalCheck"}],["$","meta","1",{"name":"description","content":"รวมข้อมูลแคลอรี่และโภชนาการอาหารหมวดโปรตีนทั้งหมด พร้อมเปรียบเทียบ — CalCheck"}],["$","meta","2",{"name":"keywords","content":"แคลอรี่,โภชนาการ,อาหารไทย,ลดน้ำหนัก,แคลอรี่อาหาร,กี่แคล,calcheck"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"property":"og:title","content":"อาหารหมวดโปรตีน — แคลอรี่และโภชนาการ | CalCheck"}],["$","meta","5",{"property":"og:description","content":"รวมข้อมูลแคลอรี่และโภชนาการอาหารหมวดโปรตีนทั้งหมด พร้อมเปรียบเทียบ — CalCheck"}],["$","meta","6",{"property":"og:site_name","content":"CalCheck"}],["$","meta","7",{"property":"og:locale","content":"th_TH"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"อาหารหมวดโปรตีน — แคลอรี่และโภชนาการ | CalCheck"}],["$","meta","11",{"name":"twitter:description","content":"รวมข้อมูลแคลอรี่และโภชนาการอาหารหมวดโปรตีนทั้งหมด พร้อมเปรียบเทียบ — CalCheck"}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1a","13",{}]]
1b:I[22016,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0ka051yepewro.js"],""]
11:[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"ItemList\",\"name\":\"อาหารหมวดโปรตีน\",\"numberOfItems\":7,\"itemListElement\":[{\"@type\":\"ListItem\",\"position\":1,\"name\":\"ไข่ ไก่ ทั้งใบ\",\"url\":\"https://calcheck.com/food/whole-egg\"},{\"@type\":\"ListItem\",\"position\":2,\"name\":\"ไข่ขาว\",\"url\":\"https://calcheck.com/food/egg-white\"},{\"@type\":\"ListItem\",\"position\":3,\"name\":\"อกไก่ สุก เนื้อล้วน\",\"url\":\"https://calcheck.com/food/chicken-breast-cooked\"},{\"@type\":\"ListItem\",\"position\":4,\"name\":\"หมูสันใน\",\"url\":\"https://calcheck.com/food/pork-tenderloin\"},{\"@type\":\"ListItem\",\"position\":5,\"name\":\"อกไก่ย่าง\",\"url\":\"https://calcheck.com/food/grilled-chicken-breast\"},{\"@type\":\"ListItem\",\"position\":6,\"name\":\"เต้าหู้ขาว\",\"url\":\"https://calcheck.com/food/tofu\"},{\"@type\":\"ListItem\",\"position\":7,\"name\":\"ปลาแซลมอน\",\"url\":\"https://calcheck.com/food/salmon\"}]}"}}],["$","div",null,{"className":"max-w-3xl mx-auto px-4 py-8","children":[["$","nav",null,{"className":"text-sm text-muted-foreground mb-6 flex items-center gap-1.5","children":[["$","$L1b",null,{"href":"/","className":"hover:text-foreground","children":"หน้าแรก"}],["$","span",null,{"children":"/"}],["$","$L1b",null,{"href":"/category","className":"hover:text-foreground","children":"หมวดหมู่"}],["$","span",null,{"children":"/"}],["$","span",null,{"className":"text-foreground","children":"โปรตีน"}]]}],["$","h1",null,{"className":"text-3xl font-bold mb-2","children":["🥩"," อาหารหมวด","โปรตีน"]}],["$","p",null,{"className":"text-muted-foreground mb-8","children":["รวมข้อมูลแคลอรี่และโภชนาการอาหารหมวด","โปรตีน","ทั้งหมด ",7," รายการ"]}],["$","div",null,{"className":"space-y-3","children":[["$","$L1b","food-1",{"href":"/food/whole-egg","className":"flex items-center gap-4 p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","span",null,{"className":"text-3xl","children":"🥚"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-medium","children":"ไข่ ไก่ ทั้งใบ"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"1 large (50g)"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":72}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"kcal"}]]}]]}],["$","$L1b","food-2",{"href":"/food/egg-white","className":"flex items-center gap-4 p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","span",null,{"className":"text-3xl","children":"🥚"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-medium","children":"ไข่ขาว"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"1 large (33g)"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":17}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"kcal"}]]}]]}],["$","$L1b","food-4",{"href":"/food/chicken-breast-cooked","className":"flex items-center gap-4 p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","span",null,{"className":"text-3xl","children":"🍗"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-medium","children":"อกไก่ สุก เนื้อล้วน"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"100g"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":157}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"kcal"}]]}]]}],["$","$L1b","food-7",{"href":"/food/pork-tenderloin","className":"flex items-center gap-4 p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","span",null,{"className":"text-3xl","children":"🥩"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-medium","children":"หมูสันใน"}],"$L1c"]}],"$L1d"]}],"$L1e","$L1f","$L20"]}]]}]]
1c:["$","div",null,{"className":"text-sm text-muted-foreground","children":"100g"}]
1d:["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":187}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"kcal"}]]}]
1e:["$","$L1b","food-41",{"href":"/food/grilled-chicken-breast","className":"flex items-center gap-4 p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","span",null,{"className":"text-3xl","children":"🍗"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-medium","children":"อกไก่ย่าง"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"100g"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":165}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"kcal"}]]}]]}]
1f:["$","$L1b","food-43",{"href":"/food/tofu","className":"flex items-center gap-4 p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","span",null,{"className":"text-3xl","children":"⬜"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-medium","children":"เต้าหู้ขาว"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"100g"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":76}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"kcal"}]]}]]}]
20:["$","$L1b","food-44",{"href":"/food/salmon","className":"flex items-center gap-4 p-4 rounded-lg border border-border bg-card hover:border-primary transition-colors","children":[["$","span",null,{"className":"text-3xl","children":"🐟"}],["$","div",null,{"className":"flex-1 min-w-0","children":[["$","div",null,{"className":"font-medium","children":"ปลาแซลมอน"}],["$","div",null,{"className":"text-sm text-muted-foreground","children":"100g"}]]}],["$","div",null,{"className":"text-right","children":[["$","div",null,{"className":"text-xl font-bold text-primary","children":208}],["$","div",null,{"className":"text-xs text-muted-foreground","children":"kcal"}]]}]]}]
