1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
e:I[68027,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0ge_u-t-hwrak.css","style"]
0:{"P":null,"c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0ge_u-t-hwrak.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/01xlw8hd842-c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"th","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"name\":\"CalCheck\",\"url\":\"https://calcheck.com\",\"potentialAction\":{\"@type\":\"SearchAction\",\"target\":{\"@type\":\"EntryPoint\",\"urlTemplate\":\"https://calcheck.com/search?q={search_term_string}\"},\"query-input\":\"required name=search_term_string\"}}"}}]}],["$","body",null,{"className":"antialiased min-h-screen","children":[["$","header",null,{"className":"border-b border-border bg-card sticky top-0 z-50","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4 py-3 flex items-center justify-between","children":[["$","a",null,{"href":"/","className":"text-xl font-bold text-primary flex items-center gap-2","children":["$","span",null,{"children":"CalCheck"}]}],["$","nav",null,{"className":"flex items-center gap-4 text-sm","children":[["$","a",null,{"href":"/search","className":"text-muted-foreground hover:text-foreground transition-colors","children":"ค้นหา"}],["$","a",null,{"href":"/category","className":"text-muted-foreground hover:text-foreground transition-colors","children":"หมวดหมู่"}],["$","a",null,{"href":"/compare","className":"text-muted-foreground hover:text-foreground transition-colors","children":"เปรียบเทียบ"}],["$","a",null,{"href":"/blog","className":"text-muted-foreground hover:text-foreground transition-colors","children":"บทความ"}]]}]]}]}],["$","main",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-border mt-12 py-8 bg-card","children":["$","div",null,{"className":"max-w-5xl mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-6 text-sm","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-3","children":"หมวดหมู่ยอดนิยม"}],["$","ul",null,{"className":"space-y-1.5 text-muted-foreground","children":[["$","li",null,{"children":["$","a",null,{"href":"/category/protein","className":"hover:text-foreground","children":"โปรตีน"}]}],["$","li",null,{"children":["$","a",null,{"href":"/category/carb","className":"hover:text-foreground","children":"คาร์โบไฮเดรต"}]}],["$","li",null,{"children":["$","a",null,{"href":"/category/fruit","className":"hover:text-foreground","children":"ผลไม้"}]}],["$","li",null,{"children":["$","a",null,{"href":"/category/snack","className":"hover:text-foreground","children":"ขนม/ของว่าง"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-3","children":"แบรนด์"}],["$","ul",null,{"className":"space-y-1.5 text-muted-foreground","children":["$L4","$L5","$L6"]}]]}],"$L7","$L8"]}],"$L9"]}]}]]}]]}]]}],{"children":["$La",{"children":["$Lb",{},null,false,null]},null,false,"$@c"]},null,false,null],"$Ld",false]],"m":"$undefined","G":["$e",["$Lf"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"mmzgA2n6DyvHZJHyZMcFm"}
10:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
11:"$Sreact.suspense"
14:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
16:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
4:["$","li",null,{"children":["$","a",null,{"href":"/brand/7-eleven","className":"hover:text-foreground","children":"เมนู 7-Eleven"}]}]
5:["$","li",null,{"children":["$","a",null,{"href":"/brand/cp","className":"hover:text-foreground","children":"CP"}]}]
6:["$","li",null,{"children":["$","a",null,{"href":"/brand/mama","className":"hover:text-foreground","children":"มาม่า"}]}]
7:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-3","children":"เครื่องมือ"}],["$","ul",null,{"className":"space-y-1.5 text-muted-foreground","children":[["$","li",null,{"children":["$","a",null,{"href":"/compare","className":"hover:text-foreground","children":"เปรียบเทียบอาหาร"}]}],["$","li",null,{"children":["$","a",null,{"href":"/calories/0-200","className":"hover:text-foreground","children":"อาหาร 0-200 แคล"}]}],["$","li",null,{"children":["$","a",null,{"href":"/calories/200-400","className":"hover:text-foreground","children":"อาหาร 200-400 แคล"}]}]]}]]}]
8:["$","div",null,{"children":[["$","h3",null,{"className":"font-semibold mb-3","children":"บทความ"}],["$","ul",null,{"className":"space-y-1.5 text-muted-foreground","children":[["$","li",null,{"children":["$","a",null,{"href":"/blog","className":"hover:text-foreground","children":"บทความทั้งหมด"}]}],["$","li",null,{"children":["$","a",null,{"href":"/blog/guide","className":"hover:text-foreground","children":"คู่มือโภชนาการ"}]}]]}]]}]
9:["$","div",null,{"className":"mt-8 pt-4 border-t border-border text-center text-xs text-muted-foreground","children":["© ",2026," CalCheck — ข้อมูลโภชนาการอาหารไทย ครบจบในที่เดียว"]}]
a:["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]]}]
13:[]
c:"$W13"
d:["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L14",null,{"children":"$L15"}],["$","div",null,{"hidden":true,"children":["$","$L16",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$L17"}]}]}],null]}]
f:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0ge_u-t-hwrak.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
18:I[27201,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
12:null
17:[["$","title","0",{"children":"CalCheck — แคลอรี่อาหาร โภชนาการครบ ค้นหาง่าย"}],["$","meta","1",{"name":"description","content":"ค้นหาแคลอรี่และข้อมูลโภชนาการอาหารไทย อาหารเซเว่น อาหารคลีน พร้อมเปรียบเทียบ ครบจบในที่เดียว"}],["$","meta","2",{"name":"keywords","content":"แคลอรี่,โภชนาการ,อาหารไทย,ลดน้ำหนัก,แคลอรี่อาหาร,กี่แคล,calcheck"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"property":"og:title","content":"CalCheck — แคลอรี่อาหาร โภชนาการครบ ค้นหาง่าย"}],["$","meta","5",{"property":"og:description","content":"ค้นหาแคลอรี่และข้อมูลโภชนาการอาหารไทย อาหารเซเว่น อาหารคลีน พร้อมเปรียบเทียบ ครบจบในที่เดียว"}],["$","meta","6",{"property":"og:site_name","content":"CalCheck"}],["$","meta","7",{"property":"og:locale","content":"th_TH"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"CalCheck — แคลอรี่อาหาร โภชนาการครบ ค้นหาง่าย"}],["$","meta","11",{"name":"twitter:description","content":"ค้นหาแคลอรี่และข้อมูลโภชนาการอาหารไทย อาหารเซเว่น อาหารคลีน พร้อมเปรียบเทียบ ครบจบในที่เดียว"}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L18","13",{}]]
